SECRET_KEY=django-insecure-drmhru(wcg*ay$y&s_97ld38@7b@1w2s&=vuz5eqlr4=)1kw7p
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=wetalk_db
DB_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

ENV=DEV or TESTING or PROD